services:
  mysql:
    image: mysql
    environment:
      - 'MYSQL_DATABASE=usernuevejulio'
      - 'MYSQL_ROOT_PASSWORD='
      - 'MYSQL_USER='
      - 'MYSQL_PASSWORD='
    ports:
      - '3307:3306'